 # Database Credentials
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=fmp_db

# JWT Secret
JWT_SECRET=myfmpsecretse_is_super_secret
JWT_EXPIRES_IN=1h

# Server Port
PORT=4000

# Email Service Configuration
GMAIL_USER=niyocroirealine@gmail.com
GMAIL_APP_PASSWORD=tkwm pead kwpm zkse

CLOUDINARY_CLOUD_NAME=dgzl2pvzc   
CLOUDINARY_API_KEY=226774513121443          
CLOUDINARY_API_SECRET=9Zho2CaUd1IxXXhLenFEISODoAA    